# gtdpad3

./: .editorconfig  .gitignore  gtdpad.sln
src/app/: Constants.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gtdpad.csproj
src/app/Controllers/: ControllerBase.cs  HomeController.cs  ImageBlocksController.cs  ListsController.cs  PagesController.cs  RichTextBlocksController.cs  UsersController.cs
src/app/DTO/: DTOBase.cs  ImageBlockDTO.cs  ListDTO.cs  PageDTO.cs  RichTextBlockDTO.cs
src/app/Domain/: Page.cs  SectionType.cs  User.cs
src/app/Domain/Abstract/: Section.cs
src/app/Domain/SectionItems/: Image.cs  ListItem.cs
src/app/Domain/Sections/: ImageBlock.cs  List.cs  RichTextBlock.cs
src/app/Functions/: Functions.cs
src/app/Models/Home/: IndexViewModel.cs
src/app/Models/Users/: LoginViewModel.cs
src/app/Properties/: launchSettings.json
src/app/Services/: DateTimeService.cs  SqlServerRepository.cs  UserService.cs
src/app/Services/Abstract/: IDateTimeService.cs  IRepository.cs  IUserService.cs
src/app/Support/: Guard.cs  Settings.cs  SqlMapperExtensions.cs
src/app/Views/: _ViewImports.cshtml
src/app/Views/Home/: Index.cshtml  Routes.cshtml
src/app/Views/Shared/: _Layout.cshtml
src/app/Views/Users/: Login.cshtml
src/db/: db.sqlproj
src/db/Scripts/: Seed.sql
src/db/Tables/: Images.sql  ListItems.sql  Pages.sql  SectionTypes.sql  Sections.sql  TextBlocks.sql  Users.sql
test/: GlobalSuppressions.cs  IntegrationTestFixtureBase.cs  IntegrationTests.cs  coverage.ps1  test.csproj  testsettings.json
tools/: test-harness.linq
